<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(254, 167, 62),rgb(215, 59, 59));
        }

        div{
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: rgb(255, 130, 47);
            
           
        }

        input{
            padding:15px;
            border: none;
            outline: none;
            font-size: 15px;
            background-color: rgb(255, 203, 197);
        }

        button{
            background-color: rgb(255, 0, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover{
            background-color: rgb(251, 146, 48);
            cursor: pointer;
        }







    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>